<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <title>BLACK - Interior Design</title>
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <!-- favicon -->
    <link href="img/favicon.png" rel="icon" sizes="32x32" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- black CSS -->
    <link href="css/animated-black.css" rel="stylesheet">
    <link href="css/black-style.css" rel="stylesheet">
    <link href="css/queries-black.css" media="all" rel="stylesheet" type="text/css">
  </head>
  <body>
  
    <!-- preloader -->
    <div class="bg-preloader"></div>
    <div class="preloader">
      <div class="mainpreloader">
        <img alt="preloaderlogo" src="img/logo.png"> <span class="logo-preloader">please wait</span>
      </div>
    </div>
    <!-- preloader end -->
    
    <!-- content wraper -->
    <div class="content-wrapper">
      <!-- nav -->

      <div class="navbar navbar-default navbar-fixed-top onStep" data-animation="fadeInDown" data-time="0">
        <div class="container">
        
          <!-- menu mobile display -->
           <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span></button> 
          
          <!-- logo --> 
          <a class="navbar-brand" href="index.html"><img alt="" src="img/logo.png"></a> 
          
          <!-- mainmenu start -->
          <div class="menu-init" id="main-menu">
             <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="index.html">Services</a></li>
                <li><a href="index.html">Projects</a></li>
                <li><a href="#">Blogg</a>
                  <ul>
                    <li><a href="blog.html">Single Blog</a></li>
                    <li><a href="blog-post.html">Blog Post</a></li>
                  </ul>
                </li>
                <li><a href="index.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <!-- mainmenu end -->
          
        </div>
        <!-- .container -->
      </div>
      <!-- nav end -->

        <!-- subheader -->
        <section id="subheader">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Blog Post</h1>
                        <ul class="subdetail">
                            <li><a href="index.html">Home</a></li>
                            <li class="sep">/</li>
                            <li>Blog</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader end -->
        
        
            <!-- section -->
            <section id="content" aria-label="section-blogg">
            <div class="container">
            <div class="row">

                  <!-- left content -->
                  <div class="col-md-8">
                  <div class="onStep" data-animation="fadeInUp" data-time="300">

                    <!-- article -->
                     <article>
                        <div class="post-image">
                           <img class="img-responsive" src="img/blog/img1.jpg" alt="blog-img" />
                           <div class="post-heading">
                              <h3><a href="#">Fierent adipisci iracundia est ei</a></h3>
                           </div>
                        </div>
                        <p>Qui ut ceteros comprehensam. Cu eos sale sanctus eligendi, id ius elitr saperet, ocurreret pertinacia pri an. No mei nibh consectetuer, semper laoreet perfecto ad qui, est rebum nulla argumentum ei. Fierent adipisci iracundia est ei, usu timeam persius ea. Usu ea justo malis, pri quando everti electram ei, ex homero omittam salutatus sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                        </p>
                        <div class="bottom-article">
                           <ul class="meta-post">
                              <li><a href="#">Jan 12, 2017</a>
                              </li>
                           </ul>
                        </div>
                     </article>
                     <!-- article end -->

                     <!-- comment blog -->
                     <div id="blog-comment">
                        <h5><span>Comments (5)</span></h5>

                        <ul>
                           <li>
                              <div class="avatar"><img alt="img" src="img/avatar.jpg">
                              </div>
                              <div class="comment-info">
                                 <span class="c-name">John Smith</span>
                                 <span class="c-date">30 Jan 2017</span>
                                 <span class="c-reply"><a href="#">Reply</a></span>
                              </div>
                              <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                              <!-- sub comment -->
                              <ul>
                                 <li>
                                    <div class="avatar"><img alt="img" src="img/avatar.jpg">
                                    </div>
                                    <div class="comment-info">
                                       <col-md- class="c-name">John Smith</col-md->
                                       <col-md- class="c-date">30 Jan 2017</col-md->
                                       <col-md- class="c-reply"><a href="#">Reply</a>
                                       </col-md->
                                       <div class="clearfix"></div>
                                    </div>
                                    <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                                 </li>
                              </ul>
                              <!-- sub comment end -->
                           </li>
                        </ul>

                        <ul>
                           <li>
                              <div class="avatar"><img alt="img" src="img/avatar.jpg">
                              </div>
                              <div class="comment-info">
                                 <span class="c-name">John Smith</span>
                                 <span class="c-date">30 Jan 2017</span>
                                 <span class="c-reply"><a href="#">Reply</a></span>
                              </div>
                              <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                           </li>
                        </ul>

                        <ul>
                           <li>
                              <div class="avatar"><img alt="img" src="img/avatar.jpg">
                              </div>
                              <div class="comment-info">
                                 <span class="c-name">John Smith</span>
                                 <span class="c-date">30 Jan 2017</span>
                                 <span class="c-reply"><a href="#">Reply</a></span>
                              </div>
                              <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                           </li>
                        </ul>

                        <ul>
                           <li>
                              <div class="avatar"><img alt="img" src="img/avatar.jpg">
                              </div>
                              <div class="comment-info">
                                 <span class="c-name">John Smith</span>
                                 <span class="c-date">30 Jan 2017</span>
                                 <span class="c-reply"><a href="#">Reply</a></span>
                              </div>
                              <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                           </li>
                        </ul>

                        <div id="comment-form-wrapper">
                           <h5>Leave a Comment</h5>
                           <form id="commentform" name="form1" method="post" action="#">
                              <input type="text" name="name" id="namecom" placeholder="Name" />
                              <input type="text" name="email" id="emailcom" placeholder="Email" />
                              <textarea cols="10" rows="10" name="message" id="messagecom" placeholder="Comment"></textarea>
                              <div id="mail_success" class="success"> Thanks for your comment</div>
                              <div id="mail_failed" class="error">Error, comment failed</div>
                              <button id="sendcomment" class="btn" type="submit">Comment</button>
                           </form>
                        </div>
                     </div>
                     <!-- comment blog end -->
                    </div>
                   </div>
                   <!-- left content end -->  

                  <!-- right content -->
                  <div class="col-md-4">
                     <aside class="onStep" data-animation="fadeInUp" data-time="600">
                        <!-- widget -->
                        <div class="widget">
                           <h5>Recent posts</h5>
                           <div class="space-single devider-widget"></div>
                           <div class="recent">
                              <div>
                                 <img src="img/blog/65x65/thumb1.jpg" class="pull-left" alt="#" />
                                 <h6><a href="#">Lorem ipsum dolor sit</a></h6>
                                 <p>Mazim alienum appellantur eu cu ullum officiis pro pri</p>
                              </div>
                              <div>
                                 <a href="#"><img src="img/blog/65x65/thumb2.jpg" class="pull-left" alt="#" />
                                 </a>
                                 <h6><a href="#">Maiorum ponderum eum</a></h6>
                                 <p>Mazim alienum appellantur eu cu ullum officiis pro pri</p>
                              </div>
                              <div>
                                 <a href="#"><img src="img/blog/65x65/thumb3.jpg" class="pull-left" alt="#" />
                                 </a>
                                 <h6><a href="#">Et mei iusto dolorum</a></h6>
                                 <p>Mazim alienum appellantur eu cu ullum officiis pro pri</p>
                              </div>
                           </div>
                        </div>
                        <!-- widget end -->

                        <!-- widget -->
                        <div class="widget">
                           <h5>Tags</h5>
                           <div class="space-single devider-widget"></div>
                           <div class="tags">
                              <div><a href="#">Photography</a>
                              </div>
                              <div><a href="#">Trends</a>
                              </div>
                              <div><a href="#">Interactive</a>
                              </div>
                              <div><a href="#">Restaurant</a>
                              </div>
                              <div><a href="#">Responsive</a>
                              </div>
                              <div><a href="#">Entertaiment</a>
                              </div>
                              <div><a href="#">Design</a>
                              </div>
                              <div><a href="#">website</a>
                              </div>
                              <div><a href="#">application</a>
                              </div>
                           </div>
                        </div>
                        <!-- widget end -->

                        <!-- widget -->
                        <div class="widget">
                           <h5>About Us</h5>
                           <div class="space-single devider-widget"></div>
                           <p>Proin hendrerit eget tellus sit amet vestibulum. Nullam a tincidunt leo. Sed eget sem scelerisque, malesuada lectus sed, facilisis sapien. Pellentesque quis ullamcorper est, vitae condimentum enim. Phasellus suscipit eu lacus finibus rhoncus. Maecenas sed lacus aliquam, vehicula sapien ac, cursus erat. Aenean vel erat a urna efficitur varius.</p>
                        </div>
                        <!-- widget end -->

                     </aside>
                  </div>
                  <!-- right content end -->
               </div>
             </div>
            </section>
            <!-- section end -->
        
      <!-- footer -->
      <section class="footer" aria-label="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                        <div class="onStep" data-animation="fadeInRight" data-time="0">
                            Black &copy; Copyright 2017 by on3-step
                        </div>                 
                        </div>
                        <div class="col-md-6">
                        <div class="right">
                            <div class="social-icons  onStep" data-animation="fadeInLeft" data-time="600">
                                <a href="#"><span class="ti-facebook"></span></a>
                                <a href="#"><span class="ti-dribbble"></span></a>
                                <a href="#"><span class="ti-twitter"></span></a>
                                <a href="#"><span class="ti-linkedin"></span></a>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
      </section>
      <!-- footer end -->

      <!-- ScrolltoTop -->
      <div id="totop">
        <span class="ti-angle-up"></span>
      </div>

</div>
<!-- content wraper end -->

    <!-- plugin JS -->
    <script src="plugin/pluginsblack.js" type="text/javascript"></script> 
    <!-- black JS -->
    <script src="js/black.js" type="text/javascript"></script>
    
  </body>
</html>