<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <title>BLACK - Interior Design</title>
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <!-- favicon -->
    <link href="img/favicon-black.png" rel="icon" sizes="32x32" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- black CSS -->
    <link href="css/animated-black.css" rel="stylesheet">
    <link href="css/black-style.css" rel="stylesheet">
    <link href="css/queries-black.css" media="all" rel="stylesheet" type="text/css">
  </head>
  <body>
  
    <!-- preloader -->
    <div class="bg-preloader"></div>
    <div class="preloader">
      <div class="mainpreloader">
        <img alt="preloaderlogo" src="img/logo.png"> <span class="logo-preloader">please wait</span>
      </div>
    </div>
    <!-- preloader end -->
    
    <!-- content wraper -->
    <div class="content-wrapper">
    
      <!-- nav -->
      <div class="navbar navbar-default navbar-fixed-top onStep" data-animation="fadeInDown" data-time="0">
        <div class="container">
        <div class="row">
        
          <!-- menu mobile display -->
           <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span></button> 
          
          <!-- logo --> 
          <a class="navbar-brand" href="index.html"><img alt="logo" src="img/logo.png"></a> 
          
          <!-- mainmenu start -->
          <div class="menu-init" id="main-menu">
            <nav>
              <ul>
                <li><a class="scroll-link" data-id="home">Home</a></li>
                <li><a class="scroll-link" data-id="about">About</a></li>
                <li><a class="scroll-link" data-id="service-sec">Services</a></li>
                <li><a class="scroll-link" data-id="projects">Projects</a></li>
                <li><a href="#">Blogg</a>
                  <ul>
                    <li><a href="blog.html">Single Blog</a></li>
                    <li><a href="blog-post.html">Blog Post</a></li>
                  </ul>
                </li>
                <li><a class="scroll-link" data-id="contactus">Contact</a></li>
              </ul>
            </nav>
          </div>
          <!-- mainmenu end -->
          
        </div>
        </div>
        <!-- .container -->
      </div>
      <!-- nav end -->
      
      <!-- home -->
      <section aria-label="home" class="mainbg" id="home">
        
        <div class="container">
        <div class="row">
        <!-- intro -->
        <div class="overlay-main v-align">
          <div class="col-md-10 col-xs-11">
          
            <h1 class="onStep" data-animation="fadeInUp" data-time="300">BLACK INTERIOR DESIGN</h1>
            <h3 class="main-text onStep" data-animation="fadeInUp" data-time="400">Architect at Hampden Sydney</h3>
            <span class="devider-left onStep" data-animation="fadeInUp" data-time="500"></span>

            <div class="btn-home onStep scroll-link" data-animation="fadeInUp" data-id="about" data-time="800">
              <a class="link-class" href="#">OUR WORK</a>
            </div>
            
          </div>
        </div>
        </div>
        </div>
        <!-- intro end -->
        
      </section>
      <!-- home end -->
      
      <!-- section about -->
      <section class="whitepage" id="about">
        
        <!-- text -->
        <div class="container">
          <div class="row">
          
            <div class="col-md-6 col-xs-11">
            <div class="onStep" data-animation="fadeInUp" data-time="300">
            <article>
              <h1>
                ABOUT INTERIOR 
              </h1>
              <span class="devider-cont"></span>
               <p>
                 <em>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia, otam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</em>

Etiam purus lorem, aliquet a eros sit amet, vestibulum finibus augue. Cras egestas neque vitae dui tincidunt, vitae tristique tellus volutpat. Fusce justo ante, interdum in augue in, commodo imperdiet turpis. Maecenas justo neque, efficitur sit amet scelerisque eu, ornare a justo. Morbi scelerisque ex ut consequat vestibulum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vel augue rutrum, scelerisque velit non, interdum nisl. Nunc acumsan comodo.
                </p>
                <article>
                </div>
            </div>
            
            <div class="col-md-6 col-xs-11">
            <div class="onStep" data-animation="fadeInRight" data-time="600">
            <img class="img-responsive" alt="img" src="img/img-about.jpg">
            </div>
            </div>
            
            </div>
           </div>
      </section>
      <!-- section about end -->
      
      <!-- blue -->
      <div class="onStep" data-animation="fadeInUp" data-time="100">
      <section class="blue-page v-align">
      
         <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="v-align">
                  <h2>OUR SERVICES</h2>
                  <span class="devider-right"></span>
                </div>
              </div>

              <div class="col-md-8">
                <div class="v-align left">
                  <p>
                    qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim
                    ad minima veniam Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                  </p>
                </div>
              </div>
            </div>
          </div>
      </section>
      </div>
      <!-- blue end -->
      
      <!-- service -->
      <section class="whitepage" id="service-sec">
        <!-- text -->
        <div class="container">
          <div class="row">
          
            <div class="col-md-5 col-xs-11">
            <div class="onStep" data-animation="fadeInUp" data-time="300">
            <article>
              <h1>
                SERVICES
              </h1>
              <span class="devider-cont"></span>
               <p>
                 <em>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, quasi architecto beatae vitae dicta sunt explicabo.</em>

Etiam purus lorem, aliquet a eros sit amet, vestibulum finibus augue. Cras egestas neque vitae dui tincidunt, vitae tristique tellus volutpat. Fusce justo ante, interdum Praesent vel augue rutrum, scelerisque velit non, interdum nisl. Nunc acumsan comodo.
                </p>
            <article>
            </div>
            </div>
            <!-- text end -->
            
            <!-- col -->
            <div class="col-md-7 col-xs-11">
            
            <div class="onStep" data-animation="fadeInUp" data-time="600">
              <div class="filter-wraper">
                <ul class="animfadeInUpBig" data-time="1200" id="filters">
                  <li class="filt-serv selected" data-filter=".arch">ARCHITECTURE</li>
                  <li class="space">|</li>
                  <li class="filt-serv" data-filter=".interior">INTERIOR</li>
                  <li class="space">|</li>
                  <li class="filt-serv" data-filter=".coorporate">COORPORATE</li>
                  <li class="space">|</li>
                  <li class="filt-serv" data-filter=".landscape">LANDSCAPE</li>
                </ul>
              </div>
             <div class="space-half"></div>
            </div>
            
            <div class="onStep" data-animation="fadeInUp" data-time="900" id="services">
              <div class="service arch">
               <img class="img-responsive" alt="img" src="img/img-service-1.jpg">
                  <h4>ARCHITECTURE</h4>
                  <span class="devider-serv"></span>
                  <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                    architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                    voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore
                    et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.
                  </p>
                </div>
                
              <div class="service interior">
               <img class="img-responsive" alt="img" src="img/img-service-2.jpg">
                  <h4>INTERIOR</h4>
                  <span class="devider-serv"></span>
                  <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                    architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                    voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore
                    et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.
                  </p>
                </div>
                
              <div class="service coorporate">
               <img class="img-responsive" alt="img" src="img/img-service-3.jpg">
                  <h4>COORPORATE</h4>
                  <span class="devider-serv"></span>
                  <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                    architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                    voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore
                    et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.
                  </p>
                </div>
                
              <div class="service landscape">
               <img class="img-responsive" alt="img" src="img/img-service-4.jpg">
                  <h4>LANDSCAPE</h4>
                  <span class="devider-serv"></span>
                  <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                    architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                    voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore
                    et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.
                  </p>
                </div>
               </div>
             
             
            </div>
            <!-- col end -->

            </div>
           </div>
      </section>
      <!-- service end -->
      
      <!-- blue -->
      <div class="onStep" data-animation="fadeInUp" data-time="100">
      <section class="blue-page v-align">
         <div class="container">
            <div class="row">
            
              <div class="col-md-12">
                <div class="v-align text-center">
                  <h2>OUR PROJECTS</h2>
                </div>
              </div>

            </div>
          </div>
      </section>
      </div>
      <!-- blue end -->
      
      <!-- section projects -->
      <section class="whitepage no-bottom no-top" id="projects">

        <div class="container">
          <div class="row">
          
          <!-- filter project -->
            <div class="onStep" data-animation="fadeInUp" data-time="300">
              <div class="filter-wraper text-center">
                <ul id="filter-porto">
                  <li class="filt-projects actived" data-project="*">ALL PROJECTS
                  </li>
                  <li class="space">.</li>

                  <li class="filt-projects" data-project=".arc">ARCHITECT
                  </li>
                  <li class="space">.</li>

                  <li class="filt-projects" data-project=".int">INTERIOR
                  </li>
                  <li class="space">.</li>

                  <li class="filt-projects" data-project=".pers">PERSONAL
                  </li>
                  <li class="space">.</li>

                  <li class="filt-projects" data-project=".coor">COORPORATE
                  </li>
                </ul>
              </div>
            </div>
         <!-- filter project end -->
        
         <!-- start gallery -->
            <div class="no-gutter onStep" data-animation="fadeInUp" data-time="600" id="projects-wrap">
            
              <div class="col-md-4 col-xs-12 item arc pers coor">
              <div class="projects big-img">
                  <a href="img/projects/big/img1.jpg">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/projects/img1.jpg">
                  <div class="overlay"><h3>more detail</h3></div>
                </div>
                </a>
              </div>
              </div>
              
              <div class="col-md-4 col-xs-12 item int">
              <div class="projects big-img">
                  <a href="img/projects/big/img2.jpg">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/projects/img2.jpg">
                  <div class="overlay"><h3>more detail</h3></div>
                </div>
                </a>
              </div>
              </div>
              
              <div class="col-md-4 col-xs-12 item int">
              <div class="projects big-img">
                  <a href="img/projects/big/img3.jpg">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/projects/img3.jpg">
                  <div class="overlay"><h3>more detail</h3></div>
                </div>
                </a>
              </div>
              </div>
              
              <div class="col-md-4 col-xs-12 item arc pers">
              <div class="projects big-img">
                  <a href="img/projects/big/img4.jpg">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/projects/img4.jpg">
                  <div class="overlay"><h3>more detail</h3></div>
                </div>
                </a>
              </div>
              </div>
              
              <div class="col-md-4 col-xs-12 item int">
              <div class="projects big-img">
                  <a href="img/projects/big/img5.jpg">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/projects/img5.jpg">
                  <div class="overlay"><h3>more detail</h3></div>
                </div>
                </a>
              </div>
              </div>
              
              <div class="col-md-4 col-xs-12 item int">
              <div class="projects big-img">
                  <a href="img/projects/big/img6.jpg">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/projects/img6.jpg">
                  <div class="overlay"><h3>more detail</h3></div>
                </div>
                </a>
              </div>
              </div>

            </div>
            <!-- gallery end -->
            
          </div>
        </div>
        
       <div class="space-double"></div>
      </section>
      <!-- section projects end -->
      
      <!-- blue -->
      <div class="onStep" data-animation="fadeInUp" data-time="100">
      <section class="blue-page v-align">
         <div class="container">
            <div class="row">
            
              <div class="col-md-12">
                <div class="text-center">
                
                 <div class="social-icons  onStep" data-animation="fadeInLeft" data-time="600">
                                <a href="#"><span class="ti-facebook"></span></a>
                                <a href="#"><span class="ti-dribbble"></span></a>
                                <a href="#"><span class="ti-twitter"></span></a>
                                <a href="#"><span class="ti-linkedin"></span></a>
                            </div>
                            
                            <div class="btn-content onStep" data-animation="fadeInRight" data-time="700">
                             <a class="link-class" href="#">MORE WORKS</a>
                            </div>
                </div>
              </div>

            </div>
          </div>
      </section>
      </div>
      <!-- blue end -->
      
      <!-- section contact -->
      <section class="whitepage no-top no-bottom" id="contactus">
        
        <!-- map -->
        <div class="jumbotron no-top no-bottom">
          <div id="map"></div>
        </div>
        <!-- map end -->

        <div class="container">
          <div class="row">

          <div class="col-md-12">
          <div class="space-single"></div>
           <h1>CONTACT</h1>
           <span class="devider-cont"></span>
          </div>
          
            <!-- contact form -->
            <div class="col-md-8 col-xs-12">
              <div class="onStep" data-animation="fadeInLeft" data-time="600" id="contact">
                <form action="#" class="row" id="form-contact" method="post" name="form-contact">
                  <input id="name-contact" name="name" placeholder="your name" type="text"> 
                  <input id="email-contact" name="email" placeholder="your e-mail" type="text"> 
                  <textarea cols="50" id="message-contact" name="message" placeholder="your enquiry" rows="4"></textarea>
                  <div class="success" id="mail_success">Thank you. Your message has been sent</div>
                  <div class="error" id="mail_failed"> Error, email not sent</div>
                  <button class="btn" id="send-contact" type="submit">Sent Now</button>
                </form>
              </div>
            </div>
            <!-- contact form end -->
            
            <!-- address -->
            <div class="col-md-4 col-xs-12">
              <div class="wrapaddres onStep" data-animation="fadeInRight" data-time="900">
                <h5>Contact Info</h5>

                <address>
                  <span><strong>129 Park Ave, New York, NY 10903</strong></span> <span><strong>Phone :</strong> (+6221) 000 888 999</span> <span><strong>Fax :</strong> (+6221) 111 888 999</span>
                  <span><strong>Email :</strong> <a href="mailto:companyname@gmail.com">companyname@gmail.com</a></span> <span><strong>Web :</strong> <a href="#test">www.companyname.com</a></span>
                </address>
              </div>
            </div>
            <!-- address end -->
          </div>
        </div>
        
        <!-- space -->
        <div class="space-double"></div>
      </section>
      <!-- section contact end -->
      
      <!-- footer -->
      <section class="footer" aria-label="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                        <div class="onStep" data-animation="fadeInRight" data-time="0">
                            Black &copy; Copyright 2017 by on3-step
                        </div>                 
                        </div>
                        <div class="col-md-6">
                        <div class="right">
                            <div class="social-icons  onStep" data-animation="fadeInLeft" data-time="600">
                                <a href="#"><span class="ti-facebook"></span></a>
                                <a href="#"><span class="ti-dribbble"></span></a>
                                <a href="#"><span class="ti-twitter"></span></a>
                                <a href="#"><span class="ti-linkedin"></span></a>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
      </section>
      <!-- footer end -->
      
      <!-- ScrolltoTop -->
      <div id="totop">
        <span class="ti-angle-up"></span>
      </div>
      
    </div>
    <!-- content wraper end -->
    
    <!-- plugin JS -->
    <script src="plugin/pluginsblack.js" type="text/javascript"></script> 
    <!--  map google -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCQ5KODzqooIP496GPLRaMAsZ4eN8Vro_U"></script> 
    <script src="js/map.js" type="text/javascript"></script>  
    <!-- black JS -->
    <script src="js/black.js" type="text/javascript"></script>
    
  </body>
</html>